<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love you</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="krejt">
        <br><br><br><br><br>
        <br><br><br>
        <br><br><br>
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong> coucou</strong>
                        <p>
                            Si tu es entrain de lire ça c’est que tu as trouvé le code, cava, la réponse a la question n’était pas si dure. Donc voici un de tes cadeaux pour tes 20 ans, je sais, c’est pas quelque chose d’énormes mais je me suis dit que c’est l’occasion puisque ça fais 2 ans qu’on est ensemble . En tout cas joyeux anniversaire Mano, j’espère qu’on passera tout nos anniversaire ensemble et bonne lecture 💕  </p>
                            <p>
                            Ps : désolé pour les fautes d’orthographes je sais je doit faire des efforts mais je suis trop nul désolé 🥲 (c’est ma touche lind lind )

                        </p>
                    
                    </div>
                </div><div class="heart"></div>
        </div>
            </div>
            
    </div>
    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>
</body>
</html>